import flows_ru from '../../images/brief_flows_ru.png';
import account_ru from '../../images/account_ru.png';

export default {

  // Свойства страницы
  page: {
    baseTitle: 'Дебет-Кредит - Главная',
    baseDescription: 'Открытая библиотека бухгалтерских провоодок. Весь дебит, кредит и двойная запись. Находите. Предлагайте. Делитесь.',
    searchTitle: 'Дебет-Кредит - Поиск',
    searchDescription: 'Ищем проводки по запросу',
  },

  // общие
  general: {
    copy: 'копия',
    or: 'или',
    document: 'Документ',
  },

  // заголовок
  header: {
    mainTitle: 'Главная',
    searchTitle: 'Поиск',
    sandBoxTitle: 'Песочница',
    login: 'Войти',
    logout: 'Выход',
  },

  // главная страница
  main: {
    briefTitle: 'Открытая библиотека бухгалтерских проводок',
    briefSubTitle: 'Находите, предлагайте, делитесь',
    buttonFind: 'Найти',
    libraryTitle: 'Библиотека, которая помогает',
    librarySearch: 'Находите',
    libraryText: 'Просто сформулируйте поисковый запрос и получите варианты решений',
    librarySuggest: 'Предлагайте',
    librarySuggestText: 'Опубликуйте решение в библиотеке в формате тетради проводок',
    libraryShare: 'Делитесь',
    libraryShareText: 'Поделитесь решением. Отправьте ссылку на тетрадь проводок в библиотеке',

    accountTitle: 'Счета, остатки и обороты',
    accountP1: 'Учет всему голова. Счет - основной учетный инструмент.',
    accountP2: 'Счет бухгалтерского учета – структура данных, описывающая взаимосвязанные показатели наличия и движения объектов бухгалтерского учета в денежном выражении в определенном периоде времени.',
    accountP3: 'Регистрацию информации на счетах бухгалтерского учета называют отражением операции на счете.',
    accountP4: 'Наличие объектов бухгалтерского учета отраженных на соответствующих счетах называется остатком: остатком на начало (входящие остатки) и остатком на конец периода (исходящие остатки).',
    accountP5: 'Операции по увеличению или уменьшению показателей на счёте называется оборотом. Обороты записываются в дебет или кредит счета.',
    accountP6: 'Остатки и обороты по счету интегрированы: остаток на счете на начало периода с учетом оборотов формирует остаток на конец периода.',
    accountP7: 'В нашей Песочнице все ровно также - остатки на счетах и обороты по счетам живут дружно.',

    doubleEntryTitle: 'Двойная запись и бухгалтерская проводка',
    doubleEntryP1: 'Точное время и место рождения двойной записи определить невозможно, но ее повсеместное распространение началось с публикации в Италии в XV веке труда итальянского математика Фра Лука Бартоломео де Пачоли «Трактат о счетах и записях», в котором впервые говорится о двойной бухгалтерии.',
    doubleEntryP2: 'Способ ведения бухгалтерского учета при котором каждая операция отражается двумя равноценными записями по дебету и кредиту соответствующих счетов называется методом двойной записи.',
    doubleEntryP3: 'Суть метода двойной записи заключается в формировании целостной информации о движении активов и обязательств, доходов и расходов и источниках их образования.',
    doubleEntryP4: 'Взаимосвязь между счетами, возникающая в результате регистрации по методу двойной записи называется корреспонденцией счетов, а счета – корреспондирующими.',
    doubleEntryP5: 'В нашей Песочнице все ровно также - бухгалтерские проводки записываются в формате двойной записи.',

  },

  // поиск
  search: {
    searchTitle: 'Поиск',
    searchSubTitle: 'Ищем тетрадку по запросу',
    noSearchResult: 'К сожалению ничего не найдено :(',
    inputSearchObject: 'Объекты учета, содержание операции или проводок...',
    searchIn: 'Искать в',
    searchDocument: 'документе',
    searchName: 'названии',
    searchDescription: 'описании',
    searchHashTags: 'хэш-тэгах',
    buttonFind: 'Найти',

  },

  // панель результатов поиска
  searchPanel: {
    results: 'результата(ов)',
    found: 'Найдено',
    byquery: 'по запросу',
    additional: 'подробнее',
    hide: 'скрыть',
  },

  // описание полей тетради
  notebook: {
    id: 'Код',
    notebook: 'Тетрадь',
    create: 'Создан(изменен)',
    name: 'Название',
    hashtags: 'Хэш-теги',
    description: 'Описание',
    share: 'Общий доступ',
    unshare: 'Нет общего доступа',
    noname: 'Не сохранено',
    myNotebook: 'Моя тетрадь',
    myDescription: 'Набор проводок по операции',
    myTags: '#МойТэг',
    refresh: 'Обновлено',
  },

  // песочница
  sandbox: {
    menu: {
      new: 'Создать',
      open: 'Открыть',
      save: 'Сохранить',
      saveCopy: 'Сохранить копию',
      print: 'Печать',
      props: 'Свойства',
      share: 'Поделиться',
      unshare: 'Спрятать',
      calc: 'Рассчитать',
      calcIncome: 'Входящие остатки',
      calcOutcome: 'Исходящие остатки',
      refresh: 'Обновить документ',
      like: 'Отметки',
      view: 'Просмотры',
    },

    grids: {
      incomeTitle: 'Входящие остатки',
      flowTitle: 'Обороты',
      outcomeTitle: 'Исходящие остатки',
      account: 'Счет',
      debitStock: 'Остаток по дебету',
      creditStock: 'Остаток по кредиту',
      accDebit: 'Счет по дебету',
      accCredit: 'Счет по кредиту',
      summ: 'Сумма',
      flowNote: 'Содержание операции',
      note: 'Пояснения',
      contextMenu: {
        addRowUp: 'Добавить строку сверху',
        addRowDown: 'Добавить строку снизу',
        removeRow: 'Удалить строку',
      },
    }

  },

  // диалоги
  dialogs: {
    searchWordLimit: 'Поисковый запрос должен содержать допустимое число символов',
    hashTagsError: 'Ошибка при получении хэштэгов',
    enterSearchQuery: 'Уточните пожалуйста поисковый запрос',
    waitPlease: 'Минуточку...',
    close: 'Закрыть',
    copy: 'Копировать',
    yes: 'Да',
    no: 'Нет',
    confirm: 'Подтверждение',
    saveOrNo: 'Тетрадь была изменена. Хотите сохранить?',
  },

  // попапы
  popups: {
    signinTitle: 'Войти в систему',
    signupTitle: 'Регистрация пользователя',
    restorePassTitle: 'Восстановление пароля',
    notebookPropTitle: 'Свойства тетради',
    selectNotebookTitle: 'Выбор тетради',

    email: 'Email',
    enterEmail: 'Введите email',
    enterRegEmail: 'Введите email указанный при регистрации',

    password: 'Пароль',
    enterPassword: 'Введите пароль',
    newPassword: 'Новый пароль',
    enterNewPassword: 'введите новый пароль',
    changePassword: 'Сменить пароль',
    forgotPassword: 'Забыли пароль',
    restorePassword: 'Восстановить пароль',

    name: 'Имя',
    enterName: 'Введите имя',

    signUp: 'Зарегистрироваться',
    signIn: 'Войти',

    restore: 'Восстановить',
    open: 'Открыть',
    inputValue: 'Введите значение',
    apply: 'Применить',

    notebookDescNote: 'Укажите содержание тетради: объекты, операции, ситуации. Другим пользователям будет легче найти и понять решение.',
    tagsNote: '#определите#тэги',
    inProgress: 'Выполняется',
    copied: 'Скопировано',
  },

  // ошибки
  errors: {
    error: 'Ошибка',
    code: 'Код',
    copyToBufferError: 'Ошибка при копировании в буфер обмена',
    SizeErrMessage: 'Должно быть от 2 до 30 символов',
    MissingErrMessage: 'Это обязательное поле',
    LinkErrMessage: 'Здесь должна быть ссылка',
    EmailErrMessage: 'Укажите валидный e-mail',
    PasswordLengthErrMessage: 'Должно быть не менее 8 символов',
    AllowLettersMessage: 'Используйте только буквы и дефис',
    AllowTagsMessage: 'Не более 5 тэгов. Длина тэга до 20 символов.',
    saveNotebook: `Необходимо сначало сохранить тетрадку`,
    notebookNotFound: `Документ не найден или владелец прекратил его публикацию`,
    notebookNotSelected: 'Не выбран документ',
  },

  // Сообщения
  promts: {
    sendRestorePass: `Инструкции по восстановлению пароля направлены на электронную почту`,
    newPassChanged: 'Пароль изменен и направлен на адрес',
    notebookLink: 'Cсылка на тетрадку',
  },

  // печать
  print : {
    dateOfPrint: 'Дата печати',
  },

  // картинки
  pictures: {
    account: account_ru,
    flows: flows_ru,
  }

}